{
    "name": "Propatix",
    "short_name": "Propatix",
    "description": "Find your perfect property in Cross River - Propatix Real Estate platform",
    "start_url": "properties",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#004CAC",
    "background_color": "#ffffff",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "business",
        "lifestyle",
        "utilities"
    ],
    "icons": [
        {
            "src": "assets/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Properties",
            "short_name": "Search",
            "description": "Find properties in Cross River State",
            "url": "search",
            "icons": [
                {
                    "src": "assets/img/search-icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My Properties",
            "short_name": "Properties",
            "description": "Manage your property listings",
            "url": "properties",
            "icons": [
                {
                    "src": "assets/img/property-icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Messages",
            "short_name": "Messages",
            "description": "Check your messages",
            "url": "messages",
            "icons": [
                {
                    "src": "assets/img/message-icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Add Property",
            "short_name": "Add",
            "description": "List a new property",
            "url": "add-property",
            "icons": [
                {
                    "src": "assets/img/add-icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "assets/img/screenshot-mobile-1.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "assets/img/screenshot-mobile-2.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "assets/img/screenshot-desktop-1.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.propatix.realestate"
        }
    ],
    "prefer_related_applications": false,
    "protocol_handlers": [
        {
            "protocol": "web+propatix",
            "url": "property-details?id=%s"
        }
    ],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "capture_links": "existing-client-navigate"
}